DB_URI = mongodb+srv://tugcenurmatur:a1a2a1a2@cluster0.ea9msfz.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=lenslight_tr
CLOUD_NAME=dttyckbbf
CLOUD_API_KEY=723677994911147
CLOUD_API_SECRET=Ih_tA5BQKFhTy2MeZTX0uSl-89A
NODE_MAIL=tugcenurmatur@gmail.com
NODE_PASS=zgmoryigkhbljnss